"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"04/01/2005","440030002","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/02/2005","440030002","1","0.045","ppm","38","18","75.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/04/2005","440030002","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/05/2005","440030002","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/06/2005","440030002","1","0.058","ppm","49","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/07/2005","440030002","1","0.064","ppm","64","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/08/2005","440030002","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/09/2005","440030002","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/10/2005","440030002","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/11/2005","440030002","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/12/2005","440030002","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/13/2005","440030002","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/14/2005","440030002","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/15/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/16/2005","440030002","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/17/2005","440030002","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/18/2005","440030002","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/19/2005","440030002","1","0.066","ppm","71","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/20/2005","440030002","1","0.09","ppm","137","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/21/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/22/2005","440030002","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/23/2005","440030002","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/24/2005","440030002","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/25/2005","440030002","1","0.033","ppm","28","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/26/2005","440030002","1","0.061","ppm","54","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/27/2005","440030002","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/28/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/29/2005","440030002","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/30/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/01/2005","440030002","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/02/2005","440030002","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/03/2005","440030002","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/04/2005","440030002","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/05/2005","440030002","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/06/2005","440030002","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/07/2005","440030002","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/08/2005","440030002","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/09/2005","440030002","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/10/2005","440030002","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/12/2005","440030002","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/13/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/14/2005","440030002","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/15/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/16/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/17/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/18/2005","440030002","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/19/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/20/2005","440030002","1","0.045","ppm","38","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/21/2005","440030002","1","0.038","ppm","32","18","75.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/22/2005","440030002","1","0.032","ppm","27","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/24/2005","440030002","1","0.035","ppm","30","18","75.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/25/2005","440030002","1","0.035","ppm","30","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/26/2005","440030002","1","0.033","ppm","28","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/27/2005","440030002","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/28/2005","440030002","1","0.066","ppm","71","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/29/2005","440030002","1","0.051","ppm","43","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/30/2005","440030002","1","0.053","ppm","45","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"05/31/2005","440030002","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/01/2005","440030002","1","0.04","ppm","34","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/02/2005","440030002","1","0.054","ppm","46","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/03/2005","440030002","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/04/2005","440030002","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/05/2005","440030002","1","0.069","ppm","80","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/07/2005","440030002","1","0.082","ppm","116","18","75.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/08/2005","440030002","1","0.078","ppm","106","12","50.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/09/2005","440030002","1","0.084","ppm","122","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/10/2005","440030002","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/11/2005","440030002","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/12/2005","440030002","1","0.067","ppm","74","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/13/2005","440030002","1","0.071","ppm","87","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/14/2005","440030002","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/15/2005","440030002","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/16/2005","440030002","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/17/2005","440030002","1","0.049","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/18/2005","440030002","1","0.027","ppm","23","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/19/2005","440030002","1","0.024","ppm","20","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/20/2005","440030002","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/21/2005","440030002","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/22/2005","440030002","1","0.043","ppm","36","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/23/2005","440030002","1","0.046","ppm","39","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/24/2005","440030002","1","0.077","ppm","104","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/25/2005","440030002","1","0.098","ppm","156","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/26/2005","440030002","1","0.087","ppm","129","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/27/2005","440030002","1","0.019","ppm","16","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/28/2005","440030002","1","0.03","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/29/2005","440030002","1","0.027","ppm","23","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"06/30/2005","440030002","1","0.024","ppm","20","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/01/2005","440030002","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/02/2005","440030002","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/03/2005","440030002","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/04/2005","440030002","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/05/2005","440030002","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/06/2005","440030002","1","0.031","ppm","26","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/07/2005","440030002","1","0.019","ppm","16","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/08/2005","440030002","1","0.027","ppm","23","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/09/2005","440030002","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/10/2005","440030002","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/11/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/12/2005","440030002","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/13/2005","440030002","1","0.034","ppm","29","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/14/2005","440030002","1","0.042","ppm","36","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/15/2005","440030002","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/16/2005","440030002","1","0.027","ppm","23","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/17/2005","440030002","1","0.023","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/18/2005","440030002","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/19/2005","440030002","1","0.067","ppm","74","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/20/2005","440030002","1","0.063","ppm","61","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/21/2005","440030002","1","0.067","ppm","74","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/22/2005","440030002","1","0.079","ppm","109","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/23/2005","440030002","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/24/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/25/2005","440030002","1","0.063","ppm","61","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/26/2005","440030002","1","0.084","ppm","122","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/27/2005","440030002","1","0.074","ppm","97","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/28/2005","440030002","1","0.042","ppm","36","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/29/2005","440030002","1","0.062","ppm","58","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/30/2005","440030002","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"07/31/2005","440030002","1","0.064","ppm","64","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/01/2005","440030002","1","0.059","ppm","50","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/02/2005","440030002","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/03/2005","440030002","1","0.053","ppm","45","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/04/2005","440030002","1","0.059","ppm","50","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/05/2005","440030002","1","0.096","ppm","151","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/06/2005","440030002","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/07/2005","440030002","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/08/2005","440030002","1","0.064","ppm","64","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/09/2005","440030002","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/10/2005","440030002","1","0.035","ppm","30","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/11/2005","440030002","1","0.072","ppm","90","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/12/2005","440030002","1","0.081","ppm","114","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/13/2005","440030002","1","0.097","ppm","154","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/14/2005","440030002","1","0.058","ppm","49","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/15/2005","440030002","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/16/2005","440030002","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/17/2005","440030002","1","0.055","ppm","47","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/19/2005","440030002","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/20/2005","440030002","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/21/2005","440030002","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/22/2005","440030002","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/23/2005","440030002","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/24/2005","440030002","1","0.032","ppm","27","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/25/2005","440030002","1","0.04","ppm","34","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/26/2005","440030002","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/27/2005","440030002","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/28/2005","440030002","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/29/2005","440030002","1","0.031","ppm","26","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"08/31/2005","440030002","1","0.029","ppm","25","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/01/2005","440030002","1","0.046","ppm","39","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/02/2005","440030002","1","0.056","ppm","47","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/03/2005","440030002","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/04/2005","440030002","1","0.03","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/05/2005","440030002","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/06/2005","440030002","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/07/2005","440030002","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/08/2005","440030002","1","0.059","ppm","50","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/09/2005","440030002","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/10/2005","440030002","1","0.03","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/11/2005","440030002","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/12/2005","440030002","1","0.066","ppm","71","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/13/2005","440030002","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/14/2005","440030002","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/15/2005","440030002","1","0.017","ppm","14","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/16/2005","440030002","1","0.019","ppm","16","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/17/2005","440030002","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/18/2005","440030002","1","0.024","ppm","20","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/19/2005","440030002","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/20/2005","440030002","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/21/2005","440030002","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/22/2005","440030002","1","0.06","ppm","51","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/23/2005","440030002","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/24/2005","440030002","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/25/2005","440030002","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/26/2005","440030002","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/27/2005","440030002","1","0.025","ppm","21","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"09/28/2005","440030002","1","0.03","ppm","25","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","003","Kent","41.6152370009369","-71.72"
"04/02/2005","440071010","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/03/2005","440071010","1","0.049","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/04/2005","440071010","1","0.038","ppm","32","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/05/2005","440071010","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/06/2005","440071010","1","0.055","ppm","47","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/07/2005","440071010","1","0.059","ppm","50","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/08/2005","440071010","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/09/2005","440071010","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/10/2005","440071010","1","0.055","ppm","47","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/11/2005","440071010","1","0.049","ppm","42","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/12/2005","440071010","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/13/2005","440071010","1","0.042","ppm","36","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/14/2005","440071010","1","0.047","ppm","40","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/15/2005","440071010","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/16/2005","440071010","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/17/2005","440071010","1","0.048","ppm","41","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/18/2005","440071010","1","0.053","ppm","45","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/19/2005","440071010","1","0.073","ppm","93","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/20/2005","440071010","1","0.085","ppm","124","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/26/2005","440071010","1","0.05","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/28/2005","440071010","1","0.043","ppm","36","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/29/2005","440071010","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/30/2005","440071010","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/01/2005","440071010","1","0.036","ppm","31","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/02/2005","440071010","1","0.035","ppm","30","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/03/2005","440071010","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/04/2005","440071010","1","0.029","ppm","25","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/07/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/08/2005","440071010","1","0.034","ppm","29","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/13/2005","440071010","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/14/2005","440071010","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/16/2005","440071010","1","0.029","ppm","25","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/17/2005","440071010","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/18/2005","440071010","1","0.032","ppm","27","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/20/2005","440071010","1","0.039","ppm","33","20","83.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/21/2005","440071010","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/22/2005","440071010","1","0.03","ppm","25","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/24/2005","440071010","1","0.034","ppm","29","20","83.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/25/2005","440071010","1","0.034","ppm","29","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/26/2005","440071010","1","0.03","ppm","25","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/27/2005","440071010","1","0.031","ppm","26","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/28/2005","440071010","1","0.063","ppm","61","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/29/2005","440071010","1","0.055","ppm","47","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"05/30/2005","440071010","1","0.051","ppm","43","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/01/2005","440071010","1","0.041","ppm","35","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/02/2005","440071010","1","0.049","ppm","42","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/03/2005","440071010","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/04/2005","440071010","1","0.058","ppm","49","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/05/2005","440071010","1","0.068","ppm","77","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/06/2005","440071010","1","0.044","ppm","37","20","83.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/07/2005","440071010","1","0.078","ppm","106","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/08/2005","440071010","1","0.074","ppm","97","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/09/2005","440071010","1","0.081","ppm","114","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/10/2005","440071010","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/11/2005","440071010","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/12/2005","440071010","1","0.065","ppm","67","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/13/2005","440071010","1","0.063","ppm","61","20","83.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/14/2005","440071010","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/15/2005","440071010","1","0.029","ppm","25","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/16/2005","440071010","1","0.031","ppm","26","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/17/2005","440071010","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/18/2005","440071010","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/19/2005","440071010","1","0.025","ppm","21","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/20/2005","440071010","1","0.033","ppm","28","20","83.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/21/2005","440071010","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/22/2005","440071010","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/23/2005","440071010","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/25/2005","440071010","1","0.095","ppm","150","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/26/2005","440071010","1","0.086","ppm","127","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/27/2005","440071010","1","0.022","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/28/2005","440071010","1","0.023","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/29/2005","440071010","1","0.025","ppm","21","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"06/30/2005","440071010","1","0.022","ppm","19","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/01/2005","440071010","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/02/2005","440071010","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/03/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/04/2005","440071010","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/05/2005","440071010","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/06/2005","440071010","1","0.027","ppm","23","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/07/2005","440071010","1","0.022","ppm","19","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/08/2005","440071010","1","0.028","ppm","24","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/09/2005","440071010","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/10/2005","440071010","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/11/2005","440071010","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/12/2005","440071010","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/13/2005","440071010","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/14/2005","440071010","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/15/2005","440071010","1","0.058","ppm","49","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/16/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/17/2005","440071010","1","0.027","ppm","23","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/18/2005","440071010","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/19/2005","440071010","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/20/2005","440071010","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/21/2005","440071010","1","0.066","ppm","71","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/22/2005","440071010","1","0.075","ppm","100","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/23/2005","440071010","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/24/2005","440071010","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/25/2005","440071010","1","0.061","ppm","54","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/28/2005","440071010","1","0.029","ppm","25","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/29/2005","440071010","1","0.055","ppm","47","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/30/2005","440071010","1","0.059","ppm","50","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"07/31/2005","440071010","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/01/2005","440071010","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/02/2005","440071010","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/03/2005","440071010","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/04/2005","440071010","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/05/2005","440071010","1","0.086","ppm","127","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/06/2005","440071010","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/07/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/08/2005","440071010","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/09/2005","440071010","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/10/2005","440071010","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/11/2005","440071010","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/12/2005","440071010","1","0.068","ppm","77","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/13/2005","440071010","1","0.084","ppm","122","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/14/2005","440071010","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/15/2005","440071010","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/16/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/17/2005","440071010","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/18/2005","440071010","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/19/2005","440071010","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/20/2005","440071010","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/21/2005","440071010","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/22/2005","440071010","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/23/2005","440071010","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/24/2005","440071010","1","0.03","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/25/2005","440071010","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/26/2005","440071010","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/27/2005","440071010","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/28/2005","440071010","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/29/2005","440071010","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/30/2005","440071010","1","0.023","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"08/31/2005","440071010","1","0.024","ppm","20","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/01/2005","440071010","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/02/2005","440071010","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/03/2005","440071010","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/04/2005","440071010","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/05/2005","440071010","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/06/2005","440071010","1","0.042","ppm","36","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/07/2005","440071010","1","0.054","ppm","46","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/08/2005","440071010","1","0.063","ppm","61","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/09/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/10/2005","440071010","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/11/2005","440071010","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/12/2005","440071010","1","0.068","ppm","77","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/13/2005","440071010","1","0.061","ppm","54","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/14/2005","440071010","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/15/2005","440071010","1","0.017","ppm","14","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/16/2005","440071010","1","0.022","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/17/2005","440071010","1","0.022","ppm","19","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/18/2005","440071010","1","0.027","ppm","23","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/19/2005","440071010","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/20/2005","440071010","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/21/2005","440071010","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/22/2005","440071010","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/23/2005","440071010","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/24/2005","440071010","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/25/2005","440071010","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/26/2005","440071010","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/27/2005","440071010","1","0.03","ppm","25","18","75.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/28/2005","440071010","1","0.033","ppm","28","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/29/2005","440071010","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"09/30/2005","440071010","1","0.027","ppm","23","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","007","Providence","41.8415730009377","-71.36077"
"04/01/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/02/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/03/2005","440090007","1","0.05","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/04/2005","440090007","1","0.038","ppm","32","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/05/2005","440090007","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/06/2005","440090007","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/07/2005","440090007","1","0.067","ppm","74","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/08/2005","440090007","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/09/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/10/2005","440090007","1","0.056","ppm","47","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/11/2005","440090007","1","0.051","ppm","43","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/12/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/13/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/14/2005","440090007","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/15/2005","440090007","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/16/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/17/2005","440090007","1","0.043","ppm","36","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/18/2005","440090007","1","0.057","ppm","48","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/19/2005","440090007","1","0.083","ppm","119","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/20/2005","440090007","1","0.09","ppm","137","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/21/2005","440090007","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/22/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/23/2005","440090007","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/24/2005","440090007","1","0.058","ppm","49","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/25/2005","440090007","1","0.039","ppm","33","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/26/2005","440090007","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/27/2005","440090007","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/28/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/29/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"04/30/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/01/2005","440090007","1","0.049","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/02/2005","440090007","1","0.059","ppm","50","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/03/2005","440090007","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/04/2005","440090007","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/05/2005","440090007","1","0.045","ppm","38","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/06/2005","440090007","1","0.051","ppm","43","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/07/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/08/2005","440090007","1","0.041","ppm","35","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/09/2005","440090007","1","0.041","ppm","35","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/10/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/11/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/12/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/13/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/14/2005","440090007","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/15/2005","440090007","1","0.044","ppm","37","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/16/2005","440090007","1","0.045","ppm","38","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/17/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/18/2005","440090007","1","0.055","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/19/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/20/2005","440090007","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/21/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/22/2005","440090007","1","0.035","ppm","30","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/23/2005","440090007","1","0.028","ppm","24","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/24/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/25/2005","440090007","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/26/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/27/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/28/2005","440090007","1","0.072","ppm","90","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/29/2005","440090007","1","0.05","ppm","42","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/30/2005","440090007","1","0.057","ppm","48","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"05/31/2005","440090007","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/01/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/02/2005","440090007","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/03/2005","440090007","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/04/2005","440090007","1","0.048","ppm","41","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/05/2005","440090007","1","0.074","ppm","97","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/07/2005","440090007","1","0.068","ppm","77","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/08/2005","440090007","1","0.093","ppm","145","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/09/2005","440090007","1","0.083","ppm","119","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/10/2005","440090007","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/11/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/12/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/13/2005","440090007","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/14/2005","440090007","1","0.064","ppm","64","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/15/2005","440090007","1","0.032","ppm","27","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/16/2005","440090007","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/17/2005","440090007","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/18/2005","440090007","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/19/2005","440090007","1","0.028","ppm","24","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/20/2005","440090007","1","0.034","ppm","29","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/21/2005","440090007","1","0.063","ppm","61","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/22/2005","440090007","1","0.053","ppm","45","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/23/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/24/2005","440090007","1","0.065","ppm","67","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/25/2005","440090007","1","0.082","ppm","116","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/26/2005","440090007","1","0.074","ppm","97","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/27/2005","440090007","1","0.022","ppm","19","23","96.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/28/2005","440090007","1","0.031","ppm","26","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/29/2005","440090007","1","0.029","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"06/30/2005","440090007","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/01/2005","440090007","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/02/2005","440090007","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/03/2005","440090007","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/04/2005","440090007","1","0.041","ppm","35","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/05/2005","440090007","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/06/2005","440090007","1","0.031","ppm","26","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/07/2005","440090007","1","0.025","ppm","21","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/08/2005","440090007","1","0.03","ppm","25","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/09/2005","440090007","1","0.051","ppm","43","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/10/2005","440090007","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/11/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/12/2005","440090007","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/13/2005","440090007","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/14/2005","440090007","1","0.042","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/15/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/16/2005","440090007","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/17/2005","440090007","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/18/2005","440090007","1","0.033","ppm","28","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/19/2005","440090007","1","0.072","ppm","90","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/20/2005","440090007","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/21/2005","440090007","1","0.074","ppm","97","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/22/2005","440090007","1","0.077","ppm","104","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/23/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/24/2005","440090007","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/25/2005","440090007","1","0.061","ppm","54","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/26/2005","440090007","1","0.08","ppm","111","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/27/2005","440090007","1","0.056","ppm","47","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/28/2005","440090007","1","0.025","ppm","21","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/29/2005","440090007","1","0.038","ppm","32","21","88.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/30/2005","440090007","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"07/31/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/01/2005","440090007","1","0.052","ppm","44","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/02/2005","440090007","1","0.083","ppm","119","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/03/2005","440090007","1","0.084","ppm","122","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/04/2005","440090007","1","0.066","ppm","71","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/05/2005","440090007","1","0.093","ppm","145","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/06/2005","440090007","1","0.045","ppm","38","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/07/2005","440090007","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/08/2005","440090007","1","0.057","ppm","48","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/09/2005","440090007","1","0.054","ppm","46","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/10/2005","440090007","1","0.037","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/11/2005","440090007","1","0.09","ppm","137","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/12/2005","440090007","1","0.086","ppm","127","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/13/2005","440090007","1","0.071","ppm","87","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/18/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/19/2005","440090007","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/20/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/21/2005","440090007","1","0.059","ppm","50","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/22/2005","440090007","1","0.063","ppm","61","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/23/2005","440090007","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/24/2005","440090007","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/25/2005","440090007","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/26/2005","440090007","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/27/2005","440090007","1","0.068","ppm","77","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/28/2005","440090007","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/29/2005","440090007","1","0.035","ppm","30","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/30/2005","440090007","1","0.031","ppm","26","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"08/31/2005","440090007","1","0.033","ppm","28","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/01/2005","440090007","1","0.049","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/02/2005","440090007","1","0.064","ppm","64","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/03/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/04/2005","440090007","1","0.044","ppm","37","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/05/2005","440090007","1","0.035","ppm","30","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/06/2005","440090007","1","0.038","ppm","32","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/07/2005","440090007","1","0.039","ppm","33","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/08/2005","440090007","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/09/2005","440090007","1","0.04","ppm","34","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/10/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/11/2005","440090007","1","0.046","ppm","39","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/12/2005","440090007","1","0.08","ppm","111","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/13/2005","440090007","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/14/2005","440090007","1","0.062","ppm","58","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/15/2005","440090007","1","0.036","ppm","31","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/17/2005","440090007","1","0.034","ppm","29","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/18/2005","440090007","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/19/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/20/2005","440090007","1","0.05","ppm","42","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/21/2005","440090007","1","0.043","ppm","36","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/22/2005","440090007","1","0.058","ppm","49","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/23/2005","440090007","1","0.047","ppm","40","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/24/2005","440090007","1","0.025","ppm","21","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/25/2005","440090007","1","0.026","ppm","22","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/26/2005","440090007","1","0.028","ppm","24","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/27/2005","440090007","1","0.024","ppm","20","22","92.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/28/2005","440090007","1","0.032","ppm","27","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/29/2005","440090007","1","0.031","ppm","26","24","100.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
"09/30/2005","440090007","1","0.024","ppm","20","19","79.0000","44201","Ozone","39300","Providence-Warwick, RI-MA","44","Rhode Island","009","Washington","41.4951100009364","-71.423705"
