"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"05/01/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/02/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/03/2005","160010030","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/04/2005","160010030","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/05/2005","160010030","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/06/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/07/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/08/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/09/2005","160010030","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/10/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/11/2005","160010030","1","0.031","ppm","26","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/12/2005","160010030","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/13/2005","160010030","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/14/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/15/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/16/2005","160010030","1","0.035","ppm","30","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/17/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/18/2005","160010030","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/19/2005","160010030","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/20/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/21/2005","160010030","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/22/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/23/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/24/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/25/2005","160010030","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/26/2005","160010030","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/27/2005","160010030","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/28/2005","160010030","1","0.065","ppm","67","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/29/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/30/2005","160010030","1","0.058","ppm","49","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/31/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/01/2005","160010030","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/02/2005","160010030","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/03/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/04/2005","160010030","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/05/2005","160010030","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/06/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/07/2005","160010030","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/08/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/09/2005","160010030","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/10/2005","160010030","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/11/2005","160010030","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/12/2005","160010030","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/13/2005","160010030","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/14/2005","160010030","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/15/2005","160010030","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/16/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/17/2005","160010030","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/18/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/19/2005","160010030","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/20/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/21/2005","160010030","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/22/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/23/2005","160010030","1","0.058","ppm","49","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/24/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/25/2005","160010030","1","0.058","ppm","49","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/26/2005","160010030","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/27/2005","160010030","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/28/2005","160010030","1","0.032","ppm","27","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/29/2005","160010030","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"06/30/2005","160010030","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/01/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/02/2005","160010030","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/03/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/04/2005","160010030","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/05/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/06/2005","160010030","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/07/2005","160010030","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/08/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/09/2005","160010030","1","0.035","ppm","30","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/10/2005","160010030","1","0.036","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/11/2005","160010030","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/12/2005","160010030","1","0.075","ppm","100","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/13/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/14/2005","160010030","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/15/2005","160010030","1","0.084","ppm","122","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/16/2005","160010030","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/17/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/18/2005","160010030","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/19/2005","160010030","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/20/2005","160010030","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/21/2005","160010030","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/22/2005","160010030","1","0.064","ppm","64","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/23/2005","160010030","1","0.074","ppm","97","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/24/2005","160010030","1","0.063","ppm","61","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/25/2005","160010030","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/26/2005","160010030","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/27/2005","160010030","1","0.075","ppm","100","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/28/2005","160010030","1","0.066","ppm","71","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/29/2005","160010030","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/30/2005","160010030","1","0.066","ppm","71","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"07/31/2005","160010030","1","0.069","ppm","80","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/01/2005","160010030","1","0.065","ppm","67","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/02/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/03/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/04/2005","160010030","1","0.066","ppm","71","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/05/2005","160010030","1","0.065","ppm","67","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/06/2005","160010030","1","0.08","ppm","111","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/07/2005","160010030","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/08/2005","160010030","1","0.067","ppm","74","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/09/2005","160010030","1","0.067","ppm","74","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/10/2005","160010030","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/11/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/12/2005","160010030","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/13/2005","160010030","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/14/2005","160010030","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/15/2005","160010030","1","0.061","ppm","54","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/16/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/17/2005","160010030","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/18/2005","160010030","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/19/2005","160010030","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/20/2005","160010030","1","0.069","ppm","80","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/21/2005","160010030","1","0.078","ppm","106","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/22/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/23/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/24/2005","160010030","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/25/2005","160010030","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/26/2005","160010030","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/27/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/28/2005","160010030","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/29/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/30/2005","160010030","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"08/31/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/01/2005","160010030","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/02/2005","160010030","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/03/2005","160010030","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/04/2005","160010030","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/05/2005","160010030","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/06/2005","160010030","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/07/2005","160010030","1","0.058","ppm","49","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/08/2005","160010030","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/09/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/10/2005","160010030","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/11/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/12/2005","160010030","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/13/2005","160010030","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/14/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/15/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/16/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/17/2005","160010030","1","0.036","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/18/2005","160010030","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/19/2005","160010030","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/20/2005","160010030","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/21/2005","160010030","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/22/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/23/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/24/2005","160010030","1","0.028","ppm","24","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/25/2005","160010030","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/26/2005","160010030","1","0.028","ppm","24","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/27/2005","160010030","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/28/2005","160010030","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"09/30/2005","160010030","1","0.036","ppm","31","19","79.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","001","Ada",".","."
"05/01/2005","160270007","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/02/2005","160270007","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/03/2005","160270007","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/04/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/05/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/06/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/07/2005","160270007","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/08/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/09/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/10/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/11/2005","160270007","1","0.034","ppm","29","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/12/2005","160270007","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/13/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/14/2005","160270007","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/15/2005","160270007","1","0.033","ppm","28","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/16/2005","160270007","1","0.036","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/17/2005","160270007","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/18/2005","160270007","1","0.028","ppm","24","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/19/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/20/2005","160270007","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/21/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/22/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/23/2005","160270007","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/24/2005","160270007","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/25/2005","160270007","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/26/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/27/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/28/2005","160270007","1","0.061","ppm","54","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/29/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/30/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/31/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/01/2005","160270007","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/02/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/03/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/04/2005","160270007","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/05/2005","160270007","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/06/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/07/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/08/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/09/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/10/2005","160270007","1","0.047","ppm","40","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/11/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/12/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/13/2005","160270007","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/14/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/15/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/16/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/17/2005","160270007","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/18/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/19/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/20/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/21/2005","160270007","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/22/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/23/2005","160270007","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/24/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/25/2005","160270007","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/26/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/27/2005","160270007","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/28/2005","160270007","1","0.03","ppm","25","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/29/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"06/30/2005","160270007","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/01/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/02/2005","160270007","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/03/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/04/2005","160270007","1","0.052","ppm","44","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/05/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/06/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/07/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/08/2005","160270007","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/09/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/10/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/11/2005","160270007","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/12/2005","160270007","1","0.06","ppm","51","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/13/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/14/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/15/2005","160270007","1","0.082","ppm","116","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/16/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/17/2005","160270007","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/18/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/19/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/20/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/21/2005","160270007","1","0.064","ppm","64","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/22/2005","160270007","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/23/2005","160270007","1","0.071","ppm","87","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/24/2005","160270007","1","0.054","ppm","46","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/25/2005","160270007","1","0.049","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/26/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/27/2005","160270007","1","0.066","ppm","71","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/28/2005","160270007","1","0.061","ppm","54","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/29/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/30/2005","160270007","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"07/31/2005","160270007","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/01/2005","160270007","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/02/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/03/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/04/2005","160270007","1","0.057","ppm","48","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/05/2005","160270007","1","0.063","ppm","61","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/06/2005","160270007","1","0.068","ppm","77","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/07/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/08/2005","160270007","1","0.063","ppm","61","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/09/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/10/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/11/2005","160270007","1","0.044","ppm","37","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/12/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/13/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/14/2005","160270007","1","0.056","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/15/2005","160270007","1","0.055","ppm","47","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/16/2005","160270007","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/17/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/18/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/19/2005","160270007","1","0.051","ppm","43","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/20/2005","160270007","1","0.063","ppm","61","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/21/2005","160270007","1","0.064","ppm","64","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/22/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/23/2005","160270007","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/24/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/25/2005","160270007","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/26/2005","160270007","1","0.053","ppm","45","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/27/2005","160270007","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/28/2005","160270007","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/29/2005","160270007","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/30/2005","160270007","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"08/31/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/01/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/02/2005","160270007","1","0.05","ppm","42","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/03/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/04/2005","160270007","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/05/2005","160270007","1","0.045","ppm","38","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/06/2005","160270007","1","0.046","ppm","39","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/07/2005","160270007","1","0.059","ppm","50","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/08/2005","160270007","1","0.062","ppm","58","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/09/2005","160270007","1","0.039","ppm","33","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/10/2005","160270007","1","0.036","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/11/2005","160270007","1","0.041","ppm","35","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/12/2005","160270007","1","0.037","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/13/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/14/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/15/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/16/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/17/2005","160270007","1","0.036","ppm","31","20","83.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/18/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/19/2005","160270007","1","0.042","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/20/2005","160270007","1","0.036","ppm","31","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/21/2005","160270007","1","0.048","ppm","41","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/22/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/23/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/24/2005","160270007","1","0.034","ppm","29","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/25/2005","160270007","1","0.038","ppm","32","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/26/2005","160270007","1","0.032","ppm","27","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/27/2005","160270007","1","0.04","ppm","34","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/29/2005","160270007","1","0.043","ppm","36","24","100.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"09/30/2005","160270007","1","0.032","ppm","27","19","79.0000","44201","Ozone","14260","Boise City, ID","16","Idaho","027","Canyon",".","."
"05/01/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/02/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/03/2005","160390010","1","0.046","ppm","39","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/04/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/05/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/06/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/07/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/08/2005","160390010","1","0.041","ppm","35","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/09/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/10/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/11/2005","160390010","1","0.04","ppm","34","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/12/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/13/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/14/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/15/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/16/2005","160390010","1","0.042","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/17/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/18/2005","160390010","1","0.041","ppm","35","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/19/2005","160390010","1","0.043","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/20/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/21/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/22/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/23/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/24/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/25/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/26/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/27/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/28/2005","160390010","1","0.056","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/29/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/30/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/31/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/01/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/02/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/03/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/04/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/05/2005","160390010","1","0.052","ppm","44","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/06/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/07/2005","160390010","1","0.043","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/08/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/09/2005","160390010","1","0.045","ppm","38","18","75.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/10/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/11/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/12/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/13/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/14/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/15/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/16/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/17/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/18/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/19/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/20/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/21/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/22/2005","160390010","1","0.061","ppm","54","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/23/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/24/2005","160390010","1","0.064","ppm","64","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/25/2005","160390010","1","0.062","ppm","58","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/26/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/27/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/28/2005","160390010","1","0.037","ppm","31","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/29/2005","160390010","1","0.046","ppm","39","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"06/30/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/01/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/02/2005","160390010","1","0.06","ppm","51","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/03/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/04/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/05/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/06/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/07/2005","160390010","1","0.038","ppm","32","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/08/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/09/2005","160390010","1","0.036","ppm","31","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/10/2005","160390010","1","0.038","ppm","32","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/11/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/12/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/13/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/14/2005","160390010","1","0.061","ppm","54","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/15/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/16/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/17/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/18/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/19/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/20/2005","160390010","1","0.053","ppm","45","18","75.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/21/2005","160390010","1","0.052","ppm","44","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/22/2005","160390010","1","0.056","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/23/2005","160390010","1","0.065","ppm","67","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/24/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/25/2005","160390010","1","0.052","ppm","44","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/26/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/27/2005","160390010","1","0.062","ppm","58","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/28/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/29/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/30/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"07/31/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/01/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/02/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/03/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/04/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/05/2005","160390010","1","0.062","ppm","58","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/06/2005","160390010","1","0.065","ppm","67","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/07/2005","160390010","1","0.06","ppm","51","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/08/2005","160390010","1","0.063","ppm","61","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/09/2005","160390010","1","0.061","ppm","54","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/10/2005","160390010","1","0.056","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/11/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/12/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/13/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/14/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/15/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/16/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/17/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/18/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/19/2005","160390010","1","0.056","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/20/2005","160390010","1","0.061","ppm","54","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/21/2005","160390010","1","0.056","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/22/2005","160390010","1","0.06","ppm","51","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/23/2005","160390010","1","0.052","ppm","44","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/24/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/25/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/26/2005","160390010","1","0.059","ppm","50","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/27/2005","160390010","1","0.063","ppm","61","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/28/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/29/2005","160390010","1","0.05","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/30/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"08/31/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/01/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/02/2005","160390010","1","0.058","ppm","49","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/03/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/04/2005","160390010","1","0.043","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/05/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/06/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/07/2005","160390010","1","0.064","ppm","64","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/08/2005","160390010","1","0.055","ppm","47","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/10/2005","160390010","1","0.036","ppm","31","18","75.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/11/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/12/2005","160390010","1","0.043","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/13/2005","160390010","1","0.045","ppm","38","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/14/2005","160390010","1","0.046","ppm","39","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/15/2005","160390010","1","0.047","ppm","40","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/16/2005","160390010","1","0.049","ppm","42","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/17/2005","160390010","1","0.036","ppm","31","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/18/2005","160390010","1","0.043","ppm","36","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/19/2005","160390010","1","0.051","ppm","43","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/20/2005","160390010","1","0.057","ppm","48","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/21/2005","160390010","1","0.053","ppm","45","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/22/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/23/2005","160390010","1","0.046","ppm","39","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/24/2005","160390010","1","0.034","ppm","29","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/25/2005","160390010","1","0.04","ppm","34","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/26/2005","160390010","1","0.044","ppm","37","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/27/2005","160390010","1","0.048","ppm","41","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/28/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/29/2005","160390010","1","0.054","ppm","46","24","100.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"09/30/2005","160390010","1","0.04","ppm","34","19","79.0000","44201","Ozone","34300","Mountain Home, ID","16","Idaho","039","Elmore",".","."
"05/01/2005","160550003","1","0.049","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/02/2005","160550003","1","0.049","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/03/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/04/2005","160550003","1","0.03","ppm","25","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/05/2005","160550003","1","0.028","ppm","24","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/06/2005","160550003","1","0.03","ppm","25","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/07/2005","160550003","1","0.029","ppm","25","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/08/2005","160550003","1","0.03","ppm","25","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/09/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/10/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/11/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/12/2005","160550003","1","0.05","ppm","42","18","75.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/13/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/14/2005","160550003","1","0.032","ppm","27","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/15/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/16/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/17/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/18/2005","160550003","1","0.031","ppm","26","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/19/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/20/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/21/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/22/2005","160550003","1","0.051","ppm","43","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/23/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/24/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/25/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/26/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/27/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/28/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/29/2005","160550003","1","0.058","ppm","49","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/30/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"05/31/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/01/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/02/2005","160550003","1","0.026","ppm","22","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/03/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/04/2005","160550003","1","0.048","ppm","41","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/05/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/06/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/07/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/08/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/09/2005","160550003","1","0.048","ppm","41","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/10/2005","160550003","1","0.046","ppm","39","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/11/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/12/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/13/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/14/2005","160550003","1","0.032","ppm","27","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/15/2005","160550003","1","0.048","ppm","41","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/16/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/17/2005","160550003","1","0.031","ppm","26","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/18/2005","160550003","1","0.032","ppm","27","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/19/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/20/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/21/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/22/2005","160550003","1","0.051","ppm","43","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/23/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/24/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/25/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/26/2005","160550003","1","0.052","ppm","44","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/27/2005","160550003","1","0.036","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/28/2005","160550003","1","0.026","ppm","22","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/29/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"06/30/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/01/2005","160550003","1","0.048","ppm","41","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/02/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/03/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/04/2005","160550003","1","0.049","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/05/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/06/2005","160550003","1","0.03","ppm","25","19","79.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/08/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/09/2005","160550003","1","0.034","ppm","29","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/10/2005","160550003","1","0.032","ppm","27","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/11/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/12/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/13/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/14/2005","160550003","1","0.053","ppm","45","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/15/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/16/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/17/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/18/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/19/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/20/2005","160550003","1","0.058","ppm","49","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/21/2005","160550003","1","0.072","ppm","90","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/22/2005","160550003","1","0.045","ppm","38","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/23/2005","160550003","1","0.051","ppm","43","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/24/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/25/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/26/2005","160550003","1","0.045","ppm","38","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/27/2005","160550003","1","0.061","ppm","54","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/28/2005","160550003","1","0.058","ppm","49","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/29/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/30/2005","160550003","1","0.05","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"07/31/2005","160550003","1","0.057","ppm","48","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/01/2005","160550003","1","0.048","ppm","41","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/02/2005","160550003","1","0.054","ppm","46","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/03/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/04/2005","160550003","1","0.069","ppm","80","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/05/2005","160550003","1","0.066","ppm","71","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/06/2005","160550003","1","0.066","ppm","71","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/07/2005","160550003","1","0.055","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/08/2005","160550003","1","0.059","ppm","50","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/09/2005","160550003","1","0.058","ppm","49","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/10/2005","160550003","1","0.054","ppm","46","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/11/2005","160550003","1","0.053","ppm","45","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/12/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/13/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/14/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/15/2005","160550003","1","0.061","ppm","54","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/16/2005","160550003","1","0.06","ppm","51","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/17/2005","160550003","1","0.028","ppm","24","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/18/2005","160550003","1","0.036","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/19/2005","160550003","1","0.046","ppm","39","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/20/2005","160550003","1","0.059","ppm","50","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/21/2005","160550003","1","0.056","ppm","47","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/22/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/23/2005","160550003","1","0.036","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/24/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/25/2005","160550003","1","0.046","ppm","39","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/26/2005","160550003","1","0.053","ppm","45","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/27/2005","160550003","1","0.063","ppm","61","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/28/2005","160550003","1","0.052","ppm","44","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/29/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/30/2005","160550003","1","0.04","ppm","34","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"08/31/2005","160550003","1","0.039","ppm","33","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/01/2005","160550003","1","0.046","ppm","39","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/02/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/03/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/04/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/05/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/06/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/07/2005","160550003","1","0.049","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/08/2005","160550003","1","0.049","ppm","42","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/09/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/10/2005","160550003","1","0.032","ppm","27","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/11/2005","160550003","1","0.027","ppm","23","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/12/2005","160550003","1","0.021","ppm","18","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/13/2005","160550003","1","0.033","ppm","28","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/14/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/15/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/16/2005","160550003","1","0.031","ppm","26","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/17/2005","160550003","1","0.037","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/18/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/19/2005","160550003","1","0.046","ppm","39","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/20/2005","160550003","1","0.044","ppm","37","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/21/2005","160550003","1","0.041","ppm","35","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/22/2005","160550003","1","0.043","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/23/2005","160550003","1","0.038","ppm","32","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/24/2005","160550003","1","0.035","ppm","30","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/25/2005","160550003","1","0.036","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/27/2005","160550003","1","0.042","ppm","36","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/28/2005","160550003","1","0.047","ppm","40","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
"09/29/2005","160550003","1","0.036","ppm","31","24","100.0000","44201","Ozone","17660","Coeur d'Alene, ID","16","Idaho","055","Kootenai",".","."
