"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"01/01/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/02/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/03/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/04/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/05/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/06/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/07/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/08/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/09/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/10/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/11/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/12/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/13/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/14/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/15/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/16/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/17/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/18/2005","300298001","1","0.016","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/19/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/20/2005","300298001","1","0.002","ppm","2","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/21/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/22/2005","300298001","1","0.014","ppm","12","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/23/2005","300298001","1","0.011","ppm","9","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/24/2005","300298001","1","0.016","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/25/2005","300298001","1","0.016","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/26/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/27/2005","300298001","1","0.017","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/28/2005","300298001","1","0.014","ppm","12","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/29/2005","300298001","1","0.014","ppm","12","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/30/2005","300298001","1","0.03","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"01/31/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/01/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/02/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/03/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/04/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/05/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/06/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/07/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/08/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/09/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/10/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/11/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/12/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/13/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/18/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/19/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/20/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/21/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/22/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/23/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/24/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/25/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/26/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/27/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"02/28/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/01/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/02/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/03/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/04/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/05/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/06/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/07/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/08/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/09/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/10/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/11/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/12/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/13/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/14/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/15/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/16/2005","300298001","1","0.05","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/17/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/18/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/19/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/20/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/21/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/22/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/23/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/24/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/25/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/26/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/27/2005","300298001","1","0.023","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/28/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/29/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/30/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"03/31/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/01/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/02/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/03/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/04/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/05/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/06/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/08/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/09/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/10/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/11/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/12/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/13/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/14/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/15/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/16/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/17/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/18/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/19/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/20/2005","300298001","1","0.051","ppm","43","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/26/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/27/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/28/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/29/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"04/30/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/01/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/02/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/03/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/04/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/05/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/06/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/07/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/08/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/09/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/10/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/11/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/12/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/13/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/14/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/15/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/16/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/18/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/19/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/20/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/21/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/22/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/23/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/24/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/25/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/26/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/27/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/28/2005","300298001","1","0.051","ppm","43","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/29/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/30/2005","300298001","1","0.05","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"05/31/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/01/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/02/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/03/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/04/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/05/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/06/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/07/2005","300298001","1","0.03","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/08/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/09/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/10/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/11/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/12/2005","300298001","1","0.03","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/13/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/14/2005","300298001","1","0.038","ppm","32","18","75.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/15/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/16/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/17/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/18/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/19/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/20/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/21/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/22/2005","300298001","1","0.055","ppm","47","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/23/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/24/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/25/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/26/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/27/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/28/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/29/2005","300298001","1","0.03","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/30/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/01/2005","300298001","1","0.05","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/02/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/03/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/04/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/05/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/06/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/07/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/09/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/10/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/11/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/12/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/13/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/14/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/15/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/16/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/17/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/18/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/19/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/20/2005","300298001","1","0.061","ppm","54","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/21/2005","300298001","1","0.059","ppm","50","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/22/2005","300298001","1","0.051","ppm","43","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/23/2005","300298001","1","0.049","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/24/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/25/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/26/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/27/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/28/2005","300298001","1","0.048","ppm","41","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/29/2005","300298001","1","0.053","ppm","45","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/30/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"07/31/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/01/2005","300298001","1","0.045","ppm","38","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/02/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/03/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/04/2005","300298001","1","0.05","ppm","42","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/05/2005","300298001","1","0.059","ppm","50","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/06/2005","300298001","1","0.056","ppm","47","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/07/2005","300298001","1","0.057","ppm","48","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/08/2005","300298001","1","0.051","ppm","43","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/09/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/10/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/11/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/12/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/13/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/14/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/15/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/16/2005","300298001","1","0.052","ppm","44","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/17/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/18/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/19/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/20/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/21/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/22/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/23/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/24/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/25/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/26/2005","300298001","1","0.042","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/27/2005","300298001","1","0.051","ppm","43","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/28/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/29/2005","300298001","1","0.037","ppm","31","21","88.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/30/2005","300298001","1","0.036","ppm","31","23","96.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"08/31/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/01/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/02/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/03/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/04/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/05/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/06/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/07/2005","300298001","1","0.043","ppm","36","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/08/2005","300298001","1","0.047","ppm","40","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/09/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/10/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/11/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/12/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/13/2005","300298001","1","0.013","ppm","11","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/14/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/15/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/16/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/17/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/18/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/19/2005","300298001","1","0.044","ppm","37","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/20/2005","300298001","1","0.046","ppm","39","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/21/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/22/2005","300298001","1","0.039","ppm","33","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/23/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/24/2005","300298001","1","0.038","ppm","32","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/25/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/26/2005","300298001","1","0.037","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/27/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/28/2005","300298001","1","0.04","ppm","34","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/29/2005","300298001","1","0.035","ppm","30","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"09/30/2005","300298001","1","0.032","ppm","27","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/01/2005","300298001","1","0.041","ppm","35","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/02/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/03/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/04/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/05/2005","300298001","1","0.019","ppm","16","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/06/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/07/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/08/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/09/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/10/2005","300298001","1","0.033","ppm","28","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/11/2005","300298001","1","0.03","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/12/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/13/2005","300298001","1","0.036","ppm","31","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/14/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/15/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/16/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/17/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/18/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/19/2005","300298001","1","0.019","ppm","16","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/20/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/21/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/22/2005","300298001","1","0.014","ppm","12","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/23/2005","300298001","1","0.008","ppm","7","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/24/2005","300298001","1","0.003","ppm","3","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/25/2005","300298001","1","0.007","ppm","6","18","75.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/26/2005","300298001","1","0.013","ppm","11","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/27/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/28/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/29/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/30/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"10/31/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/01/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/02/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/03/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/04/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/05/2005","300298001","1","0.031","ppm","26","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/06/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/07/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/08/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/09/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/10/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/11/2005","300298001","1","0.034","ppm","29","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/12/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/13/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/14/2005","300298001","1","0.028","ppm","24","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/15/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/16/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/17/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/18/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/19/2005","300298001","1","0.012","ppm","10","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/20/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/21/2005","300298001","1","0.012","ppm","10","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/22/2005","300298001","1","0.011","ppm","9","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/23/2005","300298001","1","0.011","ppm","9","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/24/2005","300298001","1","0.011","ppm","9","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/25/2005","300298001","1","0.011","ppm","9","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/26/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/27/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/28/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/29/2005","300298001","1","0.023","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"11/30/2005","300298001","1","0.02","ppm","17","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/01/2005","300298001","1","0.027","ppm","23","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/02/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/03/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/04/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/05/2005","300298001","1","0.029","ppm","25","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/06/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/07/2005","300298001","1","0.023","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/08/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/09/2005","300298001","1","0.023","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/10/2005","300298001","1","0.019","ppm","16","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/11/2005","300298001","1","0.017","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/12/2005","300298001","1","0.017","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/13/2005","300298001","1","0.023","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/14/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/15/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/16/2005","300298001","1","0.024","ppm","20","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/17/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/18/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/19/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/20/2005","300298001","1","0.016","ppm","14","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/21/2005","300298001","1","0.014","ppm","12","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/22/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/23/2005","300298001","1","0.025","ppm","21","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/24/2005","300298001","1","0.026","ppm","22","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/25/2005","300298001","1","0.013","ppm","11","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/26/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/27/2005","300298001","1","0.022","ppm","19","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/28/2005","300298001","1","0.015","ppm","13","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/29/2005","300298001","1","0.018","ppm","15","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"12/30/2005","300298001","1","0.021","ppm","18","24","100.0000","44201","Ozone","28060","Kalispell, MT","30","Montana","029","Flathead","48.510300000936","-113.99681"
"06/01/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/02/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/03/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/04/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/05/2005","301110086","1","0.041","ppm","35","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/06/2005","301110086","1","0.039","ppm","33","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/07/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/08/2005","301110086","1","0.036","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/09/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/10/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/11/2005","301110086","1","0.047","ppm","40","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/12/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/13/2005","301110086","1","0.039","ppm","33","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/14/2005","301110086","1","0.039","ppm","33","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/15/2005","301110086","1","0.036","ppm","31","22","92.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/16/2005","301110086","1","0.046","ppm","39","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/17/2005","301110086","1","0.048","ppm","41","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/18/2005","301110086","1","0.052","ppm","44","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/19/2005","301110086","1","0.047","ppm","40","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/20/2005","301110086","1","0.041","ppm","35","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/21/2005","301110086","1","0.048","ppm","41","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/22/2005","301110086","1","0.052","ppm","44","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/23/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/24/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/25/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/26/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/27/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/28/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/29/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"06/30/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/01/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/02/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/03/2005","301110086","1","0.04","ppm","34","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/04/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/05/2005","301110086","1","0.054","ppm","46","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/06/2005","301110086","1","0.054","ppm","46","18","75.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/07/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/08/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/09/2005","301110086","1","0.052","ppm","44","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/10/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/11/2005","301110086","1","0.041","ppm","35","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/12/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/13/2005","301110086","1","0.055","ppm","47","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/14/2005","301110086","1","0.049","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/15/2005","301110086","1","0.059","ppm","50","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/16/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/17/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/18/2005","301110086","1","0.04","ppm","34","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/19/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/20/2005","301110086","1","0.049","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/21/2005","301110086","1","0.062","ppm","58","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/22/2005","301110086","1","0.054","ppm","46","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/23/2005","301110086","1","0.057","ppm","48","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/24/2005","301110086","1","0.051","ppm","43","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/25/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/26/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/27/2005","301110086","1","0.046","ppm","39","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/28/2005","301110086","1","0.048","ppm","41","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/29/2005","301110086","1","0.055","ppm","47","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/30/2005","301110086","1","0.051","ppm","43","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"07/31/2005","301110086","1","0.052","ppm","44","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/01/2005","301110086","1","0.052","ppm","44","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/02/2005","301110086","1","0.047","ppm","40","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/03/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/04/2005","301110086","1","0.054","ppm","46","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/05/2005","301110086","1","0.056","ppm","47","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/06/2005","301110086","1","0.061","ppm","54","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/07/2005","301110086","1","0.058","ppm","49","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/08/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/09/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/10/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/11/2005","301110086","1","0.04","ppm","34","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/12/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/13/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/14/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/15/2005","301110086","1","0.048","ppm","41","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/16/2005","301110086","1","0.055","ppm","47","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/17/2005","301110086","1","0.049","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/18/2005","301110086","1","0.017","ppm","14","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/19/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/20/2005","301110086","1","0.053","ppm","45","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/21/2005","301110086","1","0.057","ppm","48","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/22/2005","301110086","1","0.057","ppm","48","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/23/2005","301110086","1","0.049","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/24/2005","301110086","1","0.042","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/25/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/26/2005","301110086","1","0.05","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/27/2005","301110086","1","0.051","ppm","43","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/28/2005","301110086","1","0.053","ppm","45","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/29/2005","301110086","1","0.049","ppm","42","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/30/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"08/31/2005","301110086","1","0.04","ppm","34","18","75.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/01/2005","301110086","1","0.046","ppm","39","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/02/2005","301110086","1","0.047","ppm","40","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/03/2005","301110086","1","0.048","ppm","41","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/04/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/05/2005","301110086","1","0.045","ppm","38","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/06/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/07/2005","301110086","1","0.046","ppm","39","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/08/2005","301110086","1","0.053","ppm","45","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/09/2005","301110086","1","0.046","ppm","39","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/10/2005","301110086","1","0.042","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/11/2005","301110086","1","0.04","ppm","34","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/12/2005","301110086","1","0.023","ppm","19","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/13/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/14/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/15/2005","301110086","1","0.04","ppm","34","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/16/2005","301110086","1","0.042","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/17/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/18/2005","301110086","1","0.036","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/19/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/20/2005","301110086","1","0.047","ppm","40","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/21/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/22/2005","301110086","1","0.041","ppm","35","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/23/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/24/2005","301110086","1","0.025","ppm","21","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/25/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/26/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/27/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/28/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/29/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"09/30/2005","301110086","1","0.036","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/01/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/02/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/03/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/06/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/07/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/08/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/09/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/10/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/11/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/12/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/13/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/14/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/15/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/16/2005","301110086","1","0.043","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/17/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/18/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/19/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/20/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/21/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/22/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/23/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/24/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/25/2005","301110086","1","0.022","ppm","19","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/26/2005","301110086","1","0.025","ppm","21","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/27/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/28/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/29/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/30/2005","301110086","1","0.036","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"10/31/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/01/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/02/2005","301110086","1","0.039","ppm","33","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/03/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/04/2005","301110086","1","0.036","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/05/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/06/2005","301110086","1","0.033","ppm","28","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/07/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/08/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/09/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/10/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/11/2005","301110086","1","0.024","ppm","20","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/12/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/13/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/14/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/15/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/16/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/17/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/18/2005","301110086","1","0.039","ppm","33","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/19/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/20/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/21/2005","301110086","1","0.022","ppm","19","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/22/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/23/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/24/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/25/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/26/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/27/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/28/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/29/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"11/30/2005","301110086","1","0.026","ppm","22","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/01/2005","301110086","1","0.024","ppm","20","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/02/2005","301110086","1","0.024","ppm","20","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/03/2005","301110086","1","0.027","ppm","23","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/04/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/05/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/06/2005","301110086","1","0.021","ppm","18","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/07/2005","301110086","1","0.018","ppm","15","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/08/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/09/2005","301110086","1","0.044","ppm","37","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/10/2005","301110086","1","0.038","ppm","32","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/11/2005","301110086","1","0.037","ppm","31","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/12/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/13/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/14/2005","301110086","1","0.035","ppm","30","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/15/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/16/2005","301110086","1","0.028","ppm","24","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/17/2005","301110086","1","0.03","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/18/2005","301110086","1","0.019","ppm","16","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/19/2005","301110086","1","0.034","ppm","29","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/20/2005","301110086","1","0.032","ppm","27","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/21/2005","301110086","1","0.022","ppm","19","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/22/2005","301110086","1","0.026","ppm","22","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/23/2005","301110086","1","0.042","ppm","36","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/24/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/25/2005","301110086","1","0.029","ppm","25","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/26/2005","301110086","1","0.016","ppm","14","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/27/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/28/2005","301110086","1","0.025","ppm","21","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/29/2005","301110086","1","0.031","ppm","26","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/30/2005","301110086","1","0.019","ppm","16","24","100.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
"12/31/2005","301110086","1","0.018","ppm","15","19","79.0000","44201","Ozone","13740","Billings, MT","30","Montana","111","Yellowstone",".","."
