"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"01/01/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/02/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/03/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/04/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/05/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/06/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/07/2005","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/08/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/09/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/10/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/11/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/12/2005","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/13/2005","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/14/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/15/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/16/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/17/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/18/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/19/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/20/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/21/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/22/2005","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/23/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/24/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/25/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/26/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/27/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/28/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/29/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/30/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/31/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/01/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/02/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/03/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/04/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/05/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/06/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/07/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/08/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/09/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/10/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/11/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/12/2005","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/13/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/14/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/15/2005","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/16/2005","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/17/2005","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/18/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/19/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/20/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/21/2005","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/22/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/23/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/24/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/25/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/26/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/27/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/28/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/01/2005","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/02/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/03/2005","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/04/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/05/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/06/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/07/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/08/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/09/2005","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/10/2005","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/11/2005","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/12/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/13/2005","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/14/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/15/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/16/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/17/2005","150031004","2","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/18/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/19/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/20/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/21/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/22/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/23/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/24/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/25/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/26/2005","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/27/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/28/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/29/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/30/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/31/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/01/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/02/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/03/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/04/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/05/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/06/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/07/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/08/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/09/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/10/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/11/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/12/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/13/2005","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/14/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/15/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/16/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/17/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/18/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/19/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/20/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/21/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/22/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/23/2005","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/24/2005","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/25/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/26/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/27/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/28/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/29/2005","150031004","2","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/30/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/01/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/02/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/03/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/04/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/05/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/06/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/07/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/08/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/09/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/10/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/11/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/12/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/13/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/14/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/15/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/16/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/17/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/18/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/19/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/20/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/21/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/22/2005","150031004","2","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/23/2005","150031004","2","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/24/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/25/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/26/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/27/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/28/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/29/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/30/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/31/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/01/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/02/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/03/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/04/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/05/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/06/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/07/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/08/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/09/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/10/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/11/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/12/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/13/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/14/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/15/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/16/2005","150031004","2","0.016","ppm","14","20","83.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/17/2005","150031004","2","0.016","ppm","14","20","83.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/18/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/19/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/20/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/21/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/22/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/23/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/24/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/25/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/26/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/27/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/28/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/29/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/30/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/01/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/02/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/03/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/04/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/05/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/06/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/07/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/08/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/09/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/10/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/11/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/12/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/13/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/14/2005","150031004","2","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/15/2005","150031004","2","0.006","ppm","5","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/16/2005","150031004","2","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/17/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/18/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/19/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/20/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/21/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/22/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/23/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/24/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/25/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/26/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/27/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/28/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/29/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/30/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/31/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/01/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/02/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/03/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/04/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/05/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/06/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/07/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/08/2005","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/09/2005","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/10/2005","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/11/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/12/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/13/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/14/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/15/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/16/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/17/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/18/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/19/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/20/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/21/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/22/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/23/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/24/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/25/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/26/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/27/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/28/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/29/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/30/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/31/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/01/2005","150031004","2","0.008","ppm","7","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/02/2005","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/03/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/04/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/05/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/06/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/07/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/08/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/09/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/10/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/11/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/12/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/13/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/15/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/16/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/17/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/18/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/19/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/20/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/21/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/22/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/23/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/24/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/25/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/26/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/27/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/28/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/29/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/30/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/01/2005","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/02/2005","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/03/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/04/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/05/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/06/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/07/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/08/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/09/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/10/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/11/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/12/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/13/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/14/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/15/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/16/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/17/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/18/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/19/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/20/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/21/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/22/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/23/2005","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/24/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/25/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/26/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/27/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/28/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/29/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/30/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"10/31/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/01/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/02/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/03/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/04/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/05/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/06/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/07/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/08/2005","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/09/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/10/2005","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/11/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/12/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/13/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/14/2005","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/15/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/16/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/17/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/18/2005","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/19/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/20/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/24/2005","150031004","2","0.021","ppm","18","21","88.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/25/2005","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/26/2005","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/27/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/28/2005","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/29/2005","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"11/30/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/01/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/02/2005","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/03/2005","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/04/2005","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/05/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/06/2005","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/07/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/08/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/09/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/10/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/11/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/12/2005","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/13/2005","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/14/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/15/2005","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/16/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/17/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/18/2005","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/19/2005","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/20/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/21/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/22/2005","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/23/2005","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/24/2005","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/25/2005","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/26/2005","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/27/2005","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/28/2005","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/29/2005","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/30/2005","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"12/31/2005","150031004","2","0.015","ppm","13","19","79.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
