"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"01/01/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/02/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/03/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/04/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/05/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/06/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/07/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/08/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/09/2015","150030010","1","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/10/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/11/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/12/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/13/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/14/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/15/2015","150030010","1","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/16/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/17/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/18/2015","150030010","1","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/19/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/20/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/21/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/22/2015","150030010","1","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/23/2015","150030010","1","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/24/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/25/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/26/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/27/2015","150030010","1","0.039","ppm","33","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/28/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/29/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/30/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/31/2015","150030010","1","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/01/2015","150030010","1","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/02/2015","150030010","1","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/03/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/04/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/05/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/06/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/07/2015","150030010","1","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/08/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/09/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/10/2015","150030010","1","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/11/2015","150030010","1","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/12/2015","150030010","1","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/13/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/14/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/15/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/16/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/17/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/18/2015","150030010","1","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/19/2015","150030010","1","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/20/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/21/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/22/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/23/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/24/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/25/2015","150030010","1","0.036","ppm","31","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/26/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/27/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"02/28/2015","150030010","1","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/01/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/02/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/03/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/04/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/05/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/06/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/07/2015","150030010","1","0.047","ppm","40","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/08/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/09/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/10/2015","150030010","1","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/11/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/12/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/13/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/14/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/15/2015","150030010","1","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/16/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/17/2015","150030010","1","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/18/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/19/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/20/2015","150030010","1","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/21/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/22/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/23/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/25/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/26/2015","150030010","1","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/27/2015","150030010","1","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/28/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/29/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/30/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"03/31/2015","150030010","1","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/01/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/02/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/03/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/04/2015","150030010","1","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/05/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/06/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/11/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/12/2015","150030010","1","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/13/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/14/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/15/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/16/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/17/2015","150030010","1","0.031","ppm","26","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/18/2015","150030010","1","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/19/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/20/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/21/2015","150030010","1","0.037","ppm","31","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/22/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/23/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/24/2015","150030010","1","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/25/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/26/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/27/2015","150030010","1","0.048","ppm","41","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/28/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"04/30/2015","150030010","1","0.035","ppm","30","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/01/2015","150030010","1","0.037","ppm","31","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/02/2015","150030010","1","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/03/2015","150030010","1","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/04/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/05/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/06/2015","150030010","1","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/07/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/08/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/09/2015","150030010","1","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/10/2015","150030010","1","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/11/2015","150030010","1","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/12/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/13/2015","150030010","1","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/14/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/15/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/16/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/17/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/18/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/21/2015","150030010","1","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/22/2015","150030010","1","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/23/2015","150030010","1","0.052","ppm","44","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/24/2015","150030010","1","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/25/2015","150030010","1","0.052","ppm","44","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/26/2015","150030010","1","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/27/2015","150030010","1","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/28/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/29/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/30/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"05/31/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/01/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/02/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/03/2015","150030010","1","0.021","ppm","18","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/04/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/05/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/06/2015","150030010","1","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/07/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/08/2015","150030010","1","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/09/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/10/2015","150030010","1","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/11/2015","150030010","1","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/12/2015","150030010","1","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/13/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/14/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/15/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/16/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/17/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/18/2015","150030010","1","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/19/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/20/2015","150030010","1","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/21/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/22/2015","150030010","1","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/24/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/25/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/26/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/27/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/28/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/29/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"06/30/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/01/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/02/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/03/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/04/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/05/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/06/2015","150030010","1","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/07/2015","150030010","1","0.018","ppm","15","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/08/2015","150030010","1","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/09/2015","150030010","1","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/10/2015","150030010","1","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/11/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/12/2015","150030010","1","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/13/2015","150030010","1","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/14/2015","150030010","1","0.013","ppm","11","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/15/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/16/2015","150030010","1","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/17/2015","150030010","1","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/18/2015","150030010","1","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/19/2015","150030010","1","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/20/2015","150030010","1","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/21/2015","150030010","1","0.026","ppm","22","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/22/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/23/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/24/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/25/2015","150030010","1","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/26/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/27/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/29/2015","150030010","1","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/30/2015","150030010","1","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"07/31/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/01/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/02/2015","150030010","1","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/03/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/04/2015","150030010","1","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/05/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/06/2015","150030010","1","0.021","ppm","18","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/07/2015","150030010","1","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/08/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/09/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/10/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/11/2015","150030010","1","0.016","ppm","14","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/12/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/13/2015","150030010","1","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/14/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/15/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/16/2015","150030010","1","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/17/2015","150030010","1","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/18/2015","150030010","1","0.019","ppm","16","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/19/2015","150030010","1","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/20/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/21/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/22/2015","150030010","1","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/23/2015","150030010","1","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/24/2015","150030010","1","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/26/2015","150030010","1","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/27/2015","150030010","1","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/28/2015","150030010","1","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/29/2015","150030010","1","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/30/2015","150030010","1","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"08/31/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/01/2015","150030010","1","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/02/2015","150030010","1","0.009","ppm","8","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/03/2015","150030010","1","0.006","ppm","5","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/04/2015","150030010","1","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/05/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/06/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/07/2015","150030010","1","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/08/2015","150030010","1","0.014","ppm","12","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/09/2015","150030010","1","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/10/2015","150030010","1","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/11/2015","150030010","1","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/12/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/13/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/14/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/15/2015","150030010","1","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/16/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/17/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/18/2015","150030010","1","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/19/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/20/2015","150030010","1","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/21/2015","150030010","1","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/22/2015","150030010","1","0.023","ppm","19","18","75.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/23/2015","150030010","1","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/24/2015","150030010","1","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/25/2015","150030010","1","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/26/2015","150030010","1","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/27/2015","150030010","1","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/28/2015","150030010","1","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/29/2015","150030010","1","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"09/30/2015","150030010","1","0.034","ppm","29","19","79.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.32374479","-158.0886127"
"01/01/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/03/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/04/2015","150031004","2","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/05/2015","150031004","2","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/06/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/07/2015","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/08/2015","150031004","2","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/09/2015","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/10/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/11/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/12/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/13/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/14/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/15/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/16/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/17/2015","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/18/2015","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/19/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/20/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/21/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/22/2015","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/23/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/24/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/25/2015","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/26/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/27/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/28/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/29/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/30/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"01/31/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/01/2015","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/02/2015","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/03/2015","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/04/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/05/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/06/2015","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/07/2015","150031004","2","0.048","ppm","41","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/08/2015","150031004","2","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/09/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/10/2015","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/11/2015","150031004","2","0.042","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/12/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/13/2015","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/14/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/15/2015","150031004","2","0.047","ppm","40","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/16/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/17/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/18/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/19/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/20/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/21/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/22/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/23/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/24/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/25/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/26/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/27/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"02/28/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/01/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/02/2015","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/03/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/04/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/05/2015","150031004","2","0.044","ppm","37","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/06/2015","150031004","2","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/07/2015","150031004","2","0.047","ppm","40","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/08/2015","150031004","2","0.045","ppm","38","21","88.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/24/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/25/2015","150031004","2","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/26/2015","150031004","2","0.046","ppm","39","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/27/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/28/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/29/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/30/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"03/31/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/01/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/02/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/03/2015","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/04/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/05/2015","150031004","2","0.039","ppm","33","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/06/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/07/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/08/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/09/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/10/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/11/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/12/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/13/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/14/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/15/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/16/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/17/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/18/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/19/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/20/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/21/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/22/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/23/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/24/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/28/2015","150031004","2","0.035","ppm","30","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/29/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"04/30/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/01/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/02/2015","150031004","2","0.047","ppm","40","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/03/2015","150031004","2","0.047","ppm","40","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/04/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/05/2015","150031004","2","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/06/2015","150031004","2","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/07/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/08/2015","150031004","2","0.036","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/09/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/10/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/11/2015","150031004","2","0.043","ppm","36","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/12/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/13/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/14/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/15/2015","150031004","2","0.032","ppm","27","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/16/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/17/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/18/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/19/2015","150031004","2","0.041","ppm","35","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/20/2015","150031004","2","0.031","ppm","26","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/21/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/22/2015","150031004","2","0.045","ppm","38","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/23/2015","150031004","2","0.05","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/24/2015","150031004","2","0.049","ppm","42","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/25/2015","150031004","2","0.052","ppm","44","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/26/2015","150031004","2","0.04","ppm","34","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/27/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/28/2015","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/29/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/30/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"05/31/2015","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/01/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/02/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/03/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/04/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/05/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/06/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/07/2015","150031004","2","0.029","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/08/2015","150031004","2","0.03","ppm","25","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/09/2015","150031004","2","0.028","ppm","24","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/10/2015","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/11/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/12/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/13/2015","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/14/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/15/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/17/2015","150031004","2","0.022","ppm","19","19","79.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/18/2015","150031004","2","0.026","ppm","22","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/19/2015","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/20/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/21/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/22/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/23/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/24/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/25/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/26/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/27/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/28/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/29/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"06/30/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/01/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/02/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/03/2015","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/04/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/05/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/06/2015","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/07/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/08/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/09/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/10/2015","150031004","2","0.008","ppm","7","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/11/2015","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/12/2015","150031004","2","0.008","ppm","7","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/13/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/14/2015","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/15/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/16/2015","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/17/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/18/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/19/2015","150031004","2","0.033","ppm","28","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/20/2015","150031004","2","0.025","ppm","21","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/21/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/22/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/23/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/24/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/25/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/26/2015","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/27/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/28/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/29/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/30/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"07/31/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/01/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/02/2015","150031004","2","0.027","ppm","23","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/03/2015","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/04/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/05/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/06/2015","150031004","2","0.02","ppm","17","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/07/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/08/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/09/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/10/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/11/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/12/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/13/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/14/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/15/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/16/2015","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/17/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/18/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/19/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/20/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/21/2015","150031004","2","0.014","ppm","12","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/22/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/23/2015","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/24/2015","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/25/2015","150031004","2","0.006","ppm","5","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/26/2015","150031004","2","0.005","ppm","4","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/27/2015","150031004","2","0.009","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/28/2015","150031004","2","0.008","ppm","7","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/29/2015","150031004","2","0.008","ppm","7","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/30/2015","150031004","2","0.01","ppm","8","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"08/31/2015","150031004","2","0.007","ppm","6","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/01/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/02/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/03/2015","150031004","2","0.006","ppm","5","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/04/2015","150031004","2","0.012","ppm","10","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/05/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/06/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/07/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/08/2015","150031004","2","0.034","ppm","29","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/09/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/10/2015","150031004","2","0.011","ppm","9","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/11/2015","150031004","2","0.013","ppm","11","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/12/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/13/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/14/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/15/2015","150031004","2","0.015","ppm","13","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/16/2015","150031004","2","0.016","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/17/2015","150031004","2","0.017","ppm","14","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/18/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/19/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/20/2015","150031004","2","0.022","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/21/2015","150031004","2","0.021","ppm","18","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/22/2015","150031004","2","0.023","ppm","19","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/23/2015","150031004","2","0.024","ppm","20","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/24/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/25/2015","150031004","2","0.018","ppm","15","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/26/2015","150031004","2","0.019","ppm","16","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/27/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/28/2015","150031004","2","0.038","ppm","32","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/29/2015","150031004","2","0.037","ppm","31","24","100.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
"09/30/2015","150031004","2","0.036","ppm","31","19","79.0000","44201","Ozone","46520","Urban Honolulu, HI","15","Hawaii","003","Honolulu","21.3033819","-157.8711711"
