"Date","AQS_SITE_ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"01/01/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/02/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/03/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/04/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/05/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/06/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/07/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/08/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/09/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/10/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/11/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/12/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/16/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/17/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/18/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/19/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/20/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/21/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/22/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/23/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/24/2015","500030004","1","0.029","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/25/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/26/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/27/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/28/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/29/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/30/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/31/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/01/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/02/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/03/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/04/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/05/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/06/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/07/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/08/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/09/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/10/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/11/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/12/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/13/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/14/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/15/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/16/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/17/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/18/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/19/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/20/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/21/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/22/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/23/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/24/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/25/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/26/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/27/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"02/28/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/01/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/02/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/03/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/04/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/05/2015","500030004","1","0.044","ppm","37","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/06/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/07/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/08/2015","500030004","1","0.052","ppm","44","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/09/2015","500030004","1","0.054","ppm","46","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/10/2015","500030004","1","0.06","ppm","51","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/11/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/12/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/13/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/14/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/15/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/16/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/17/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/18/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/19/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/21/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/22/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/23/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/24/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/25/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/26/2015","500030004","1","0.026","ppm","22","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/27/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/28/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/29/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"03/30/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/01/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/02/2015","500030004","1","0.059","ppm","50","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/03/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/04/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/05/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/06/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/07/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/08/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/09/2015","500030004","1","0.044","ppm","37","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/10/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/11/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/12/2015","500030004","1","0.051","ppm","43","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/13/2015","500030004","1","0.061","ppm","54","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/14/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/15/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/16/2015","500030004","1","0.055","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/17/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/18/2015","500030004","1","0.057","ppm","48","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/19/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/20/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/21/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/22/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/23/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/24/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/25/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/26/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/27/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/28/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/29/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"04/30/2015","500030004","1","0.044","ppm","37","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/01/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/02/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/03/2015","500030004","1","0.056","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/04/2015","500030004","1","0.069","ppm","80","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/05/2015","500030004","1","0.053","ppm","45","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/06/2015","500030004","1","0.053","ppm","45","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/07/2015","500030004","1","0.057","ppm","48","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/08/2015","500030004","1","0.067","ppm","74","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/09/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/10/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/11/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/12/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/13/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/14/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/15/2015","500030004","1","0.053","ppm","45","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/16/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/17/2015","500030004","1","0.055","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/18/2015","500030004","1","0.051","ppm","43","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/19/2015","500030004","1","0.039","ppm","33","18","75.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/20/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/21/2015","500030004","1","0.052","ppm","44","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/22/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/23/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/24/2015","500030004","1","0.06","ppm","51","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/25/2015","500030004","1","0.067","ppm","74","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/26/2015","500030004","1","0.054","ppm","46","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/27/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/28/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/29/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/30/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"05/31/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/01/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/02/2015","500030004","1","0.026","ppm","22","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/03/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/04/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/05/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/06/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/07/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/08/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/09/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/10/2015","500030004","1","0.062","ppm","58","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/11/2015","500030004","1","0.055","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/12/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/13/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/14/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/15/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/16/2015","500030004","1","0.024","ppm","20","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/17/2015","500030004","1","0.031","ppm","26","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/20/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/21/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/22/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/23/2015","500030004","1","0.045","ppm","38","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/24/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/25/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/26/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/27/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/28/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"06/29/2015","500030004","1","0.028","ppm","24","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/01/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/02/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/03/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/04/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/05/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/06/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/07/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/08/2015","500030004","1","0.028","ppm","24","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/10/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/11/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/12/2015","500030004","1","0.048","ppm","41","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/13/2015","500030004","1","0.052","ppm","44","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/14/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/15/2015","500030004","1","0.027","ppm","23","18","75.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/16/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/17/2015","500030004","1","0.059","ppm","50","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/18/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/19/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/20/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/21/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/22/2015","500030004","1","0.03","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/23/2015","500030004","1","0.03","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/24/2015","500030004","1","0.029","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/25/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/26/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/27/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/28/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/29/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/30/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"07/31/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/01/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/02/2015","500030004","1","0.042","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/03/2015","500030004","1","0.051","ppm","43","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/04/2015","500030004","1","0.043","ppm","36","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/05/2015","500030004","1","0.033","ppm","28","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/06/2015","500030004","1","0.025","ppm","21","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/07/2015","500030004","1","0.027","ppm","23","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/08/2015","500030004","1","0.028","ppm","24","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/09/2015","500030004","1","0.024","ppm","20","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/10/2015","500030004","1","0.051","ppm","43","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/11/2015","500030004","1","0.031","ppm","26","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/12/2015","500030004","1","0.029","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/13/2015","500030004","1","0.023","ppm","19","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/14/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/15/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/16/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/17/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/18/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/19/2015","500030004","1","0.047","ppm","40","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/20/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/21/2015","500030004","1","0.044","ppm","37","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/22/2015","500030004","1","0.036","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/23/2015","500030004","1","0.029","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/24/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/25/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/26/2015","500030004","1","0.04","ppm","34","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/27/2015","500030004","1","0.026","ppm","22","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/28/2015","500030004","1","0.025","ppm","21","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/29/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/30/2015","500030004","1","0.049","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"08/31/2015","500030004","1","0.053","ppm","45","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/01/2015","500030004","1","0.041","ppm","35","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/02/2015","500030004","1","0.052","ppm","44","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/03/2015","500030004","1","0.044","ppm","37","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/04/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/05/2015","500030004","1","0.037","ppm","31","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/06/2015","500030004","1","0.05","ppm","42","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/07/2015","500030004","1","0.055","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/08/2015","500030004","1","0.062","ppm","58","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/09/2015","500030004","1","0.051","ppm","43","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/10/2015","500030004","1","0.02","ppm","17","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/11/2015","500030004","1","0.035","ppm","30","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/12/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/13/2015","500030004","1","0.038","ppm","32","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/14/2015","500030004","1","0.024","ppm","20","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/15/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/16/2015","500030004","1","0.046","ppm","39","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/18/2015","500030004","1","0.056","ppm","47","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/19/2015","500030004","1","0.063","ppm","61","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/20/2015","500030004","1","0.027","ppm","23","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/22/2015","500030004","1","0.022","ppm","19","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/23/2015","500030004","1","0.032","ppm","27","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/24/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/25/2015","500030004","1","0.03","ppm","25","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/26/2015","500030004","1","0.028","ppm","24","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/27/2015","500030004","1","0.039","ppm","33","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/28/2015","500030004","1","0.034","ppm","29","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/29/2015","500030004","1","0.028","ppm","24","24","100.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"09/30/2015","500030004","1","0.026","ppm","22","19","79.0000","44201","Ozone","13540","Bennington, VT","50","Vermont","003","Bennington","42.8875900009408","-73.24984"
"01/01/2015","500070007","1","0.032","ppm","27","19","79.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/02/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/03/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/04/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/05/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/06/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/07/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/08/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/09/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/10/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/11/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/12/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/13/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/14/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/15/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/16/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/17/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/18/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/19/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/20/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/21/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/22/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/23/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/24/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/25/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/26/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/27/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/28/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/29/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/30/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"01/31/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/01/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/02/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/03/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/04/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/05/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/06/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/07/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/08/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/09/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/10/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/11/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/12/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/13/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/14/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/15/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/16/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/17/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/18/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/21/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/22/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/23/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/24/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/25/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/26/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/27/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"02/28/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/01/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/02/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/03/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/04/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/05/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/06/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/07/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/10/2015","500070007","1","0.06","ppm","51","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/11/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/12/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/13/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/14/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/15/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/16/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/17/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/18/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/19/2015","500070007","1","0.045","ppm","38","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/20/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/21/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/22/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/23/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/24/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/25/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/26/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/27/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/28/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/29/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/30/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"03/31/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/01/2015","500070007","1","0.051","ppm","43","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/02/2015","500070007","1","0.06","ppm","51","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/03/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/04/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/05/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/06/2015","500070007","1","0.047","ppm","40","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/07/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/08/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/09/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/10/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/11/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/12/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/13/2015","500070007","1","0.063","ppm","61","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/14/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/16/2015","500070007","1","0.054","ppm","46","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/17/2015","500070007","1","0.056","ppm","47","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/18/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/19/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/20/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/21/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/22/2015","500070007","1","0.047","ppm","40","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/23/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/24/2015","500070007","1","0.027","ppm","23","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/25/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/29/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"04/30/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/01/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/02/2015","500070007","1","0.051","ppm","43","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/03/2015","500070007","1","0.06","ppm","51","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/04/2015","500070007","1","0.068","ppm","77","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/05/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/06/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/07/2015","500070007","1","0.056","ppm","47","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/08/2015","500070007","1","0.068","ppm","77","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/09/2015","500070007","1","0.07","ppm","84","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/10/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/11/2015","500070007","1","0.027","ppm","23","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/12/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/13/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/14/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/15/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/16/2015","500070007","1","0.048","ppm","41","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/17/2015","500070007","1","0.05","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/18/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/19/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/20/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/21/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/22/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/23/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/24/2015","500070007","1","0.059","ppm","50","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/25/2015","500070007","1","0.054","ppm","46","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/26/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/27/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/28/2015","500070007","1","0.033","ppm","28","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/29/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/30/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"05/31/2015","500070007","1","0.023","ppm","19","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/01/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/02/2015","500070007","1","0.025","ppm","21","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/03/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/04/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/05/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/06/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/07/2015","500070007","1","0.047","ppm","40","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/08/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/09/2015","500070007","1","0.042","ppm","36","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/11/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/12/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/13/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/14/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/15/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/16/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/17/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/18/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/19/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/20/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/21/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/22/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/23/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/24/2015","500070007","1","0.036","ppm","31","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/25/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/26/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/27/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/28/2015","500070007","1","0.029","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/29/2015","500070007","1","0.022","ppm","19","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"06/30/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/01/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/03/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/04/2015","500070007","1","0.042","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/05/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/06/2015","500070007","1","0.055","ppm","47","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/08/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/09/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/10/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/11/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/12/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/13/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/14/2015","500070007","1","0.044","ppm","37","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/15/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/16/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/17/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/18/2015","500070007","1","0.043","ppm","36","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/19/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/20/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/21/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/22/2015","500070007","1","0.026","ppm","22","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/23/2015","500070007","1","0.028","ppm","24","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/24/2015","500070007","1","0.025","ppm","21","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/25/2015","500070007","1","0.029","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/26/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/27/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/28/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/29/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/30/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"07/31/2015","500070007","1","0.03","ppm","25","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/01/2015","500070007","1","0.034","ppm","29","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/02/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/03/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/04/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/05/2015","500070007","1","0.026","ppm","22","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/06/2015","500070007","1","0.022","ppm","19","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/07/2015","500070007","1","0.023","ppm","19","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/08/2015","500070007","1","0.021","ppm","18","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/09/2015","500070007","1","0.023","ppm","19","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/10/2015","500070007","1","0.047","ppm","40","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/11/2015","500070007","1","0.033","ppm","28","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/12/2015","500070007","1","0.024","ppm","20","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/13/2015","500070007","1","0.024","ppm","20","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/14/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/15/2015","500070007","1","0.033","ppm","28","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/16/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/17/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/18/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/19/2015","500070007","1","0.052","ppm","44","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/20/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/21/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/22/2015","500070007","1","0.033","ppm","28","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/23/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/24/2015","500070007","1","0.047","ppm","40","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/25/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/26/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/27/2015","500070007","1","0.021","ppm","18","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/28/2015","500070007","1","0.021","ppm","18","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/29/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/30/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"08/31/2015","500070007","1","0.045","ppm","38","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/01/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/02/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/03/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/04/2015","500070007","1","0.032","ppm","27","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/05/2015","500070007","1","0.039","ppm","33","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/06/2015","500070007","1","0.046","ppm","39","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/07/2015","500070007","1","0.049","ppm","42","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/08/2015","500070007","1","0.038","ppm","32","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/09/2015","500070007","1","0.053","ppm","45","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/10/2015","500070007","1","0.021","ppm","18","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/11/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/12/2015","500070007","1","0.037","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/13/2015","500070007","1","0.035","ppm","30","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/14/2015","500070007","1","0.024","ppm","20","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/15/2015","500070007","1","0.045","ppm","38","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/16/2015","500070007","1","0.044","ppm","37","18","75.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/17/2015","500070007","1","0.059","ppm","50","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/18/2015","500070007","1","0.057","ppm","48","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/19/2015","500070007","1","0.066","ppm","71","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/20/2015","500070007","1","0.028","ppm","24","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/21/2015","500070007","1","0.028","ppm","24","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/22/2015","500070007","1","0.028","ppm","24","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/23/2015","500070007","1","0.04","ppm","34","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/24/2015","500070007","1","0.027","ppm","23","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/25/2015","500070007","1","0.027","ppm","23","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/26/2015","500070007","1","0.031","ppm","26","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/27/2015","500070007","1","0.041","ppm","35","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/28/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/29/2015","500070007","1","0.036","ppm","31","24","100.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
"09/30/2015","500070007","1","0.034","ppm","29","19","79.0000","44201","Ozone","15540","Burlington-South Burlington, VT","50","Vermont","007","Chittenden","44.5283900009431","-72.86884"
